server {
    listen 80;
    root /usr/share/nginx/html/public;
    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        add_header 'Access-Control-Allow-Origin' '*';
    }
    
    location ~ \.js$ {
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass notification-service-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}