server {
    listen 80;

    server_name dslinked.in;

    location / {
        proxy_pass http://post.dslinked.in;
    }

    location /user-service {
        proxy_pass http://user.dslinked.in/user-service;     
    }
    
    location /notification-service {
        proxy_pass http://notification.dslinked.in/notification-service/;
    }
}
